{
  "name": "liri",
  "version": "1.0.0",
  "description": "language interpretation node.js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlenick/liri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerlenick/liri/issues"
  },
  "homepage": "https://github.com/tylerlenick/liri#readme"
}
